; camera.ini: configuration file for Tracker program
; Intended to be parsed by SimpleINI (https://github.com/brofield/simpleini)

; Steven Herbst <sherbst@stanford.edu>

; Target duration of the camera polling loop
target-loop-duration = 10e-3

; Frame size
frame-width = 200
frame-height = 200

; Image processing parameterse
low-thresh = 170
high-thresh = 255
blur-size = 10
min-contour = 5

; Scale factors to convert pixels to mm
pixel-per-mm = 9.1051

; Precision of log file
log-precision = 8