; config.ini: configuration file for Tracker program
; Intended to be parsed by SimpleINI (https://github.com/brofield/simpleini)

; Steven Herbst <sherbst@stanford.edu>

; Global settings
interleave-color = 0xff00ff
interleave-duration = 1.0
random-seed = 0

[stim1]
; name of the program used to generate the stimulus
type = CylinderBars

foreground-color = 0xff0000
background-color = 0x0000ff

; fraction of a spatial period taken up by a cylinder bar
duty-cycle = 0.9

; how long to rotate the cylinder bars
; specified in seconds
active-duration = 3.0

; rotation speed in degrees per second
rotation-speed = 5

[stim2]
; name of the program used to generate the stimulus
type = CylinderBars

foreground-color = 0x00ff00
background-color = 0xff0000

; fraction of a spatial period taken up by a cylinder bar
duty-cycle = 0.1

; how long to rotate the cylinder bars
; specified in seconds
active-duration = 9.0

; rotation speed in degrees per second
rotation-speed = 15

[stim3]
; name of the program used to generate the stimulus
type = CylinderBars

foreground-color = 0x0000ff
background-color = 0x00ff00

; fraction of a spatial period taken up by a cylinder bar
duty-cycle = 0.8

; how long to rotate the cylinder bars
; specified in seconds
active-duration = 6.0

; rotation speed in degrees per second
rotation-speed = 30

[stim4]
; name of the program used to generate the stimulus
type = CylinderBars

foreground-color = 0x00ffff
background-color = 0xffff00

; fraction of a spatial period taken up by a cylinder bar
duty-cycle = 0.3

; how long to rotate the cylinder bars
; specified in seconds
active-duration = 3.0

; rotation speed in degrees per second
rotation-speed = -45

[stim5]
; name of the program used to generate the stimulus
type = CylinderBars

foreground-color = 0xff00ff
background-color = 0x00ffff

; fraction of a spatial period taken up by a cylinder bar
duty-cycle = 0.7

; how long to rotate the cylinder bars
; specified in seconds
active-duration = 3.0

; rotation speed in degrees per second
rotation-speed = -30