; serial.ini: configuration file for Tracker program
; Intended to be parsed by SimpleINI (https://github.com/brofield/simpleini)

; Steven Herbst <sherbst@stanford.edu>

; Target duration of the serial polling loop
target-loop-duration = 15e-3
min-plan-buf = 15
min-rx-buf = 64

; Serial port configuration
com-port = COM4
baud-rate = 400000

; Mechanical parameters
steps-per-mm-x = 40
steps-per-mm-y = 40

; unit: mm/min
max-velocity = 10000

; unit: mm/s^2
max-acceleration = 200

; unit: mm
homing-pull-off = 20

; unit: milliseconds
homing-debounce = 250

; unit: mm/min
homing-feed-rate = 1000

; unit: mm/min
homing-seek-rate = 4000

