; tracker.ini: configuration file for Tracker program
; Intended to be parsed by SimpleINI (https://github.com/brofield/simpleini)

; Steven Herbst <sherbst@stanford.edu>

; Total stimulus experiment duration (seconds)
max-duration = 3600

; Duration of each loop iteration of the tracker (seconds)
target-loop-duration = 10e-3

; Minimum move allowed by the CNC rig (millimeters)
min-move = 1

; Maximum move allowed by the CNC rig (millimeters)
max-move = 40

; Jog amount from keyboard input
jog-amount = 3

; Angle filter length
angle-filter-length = 100