; tv.ini: configuration file for Tracker program
; Intended to be parsed by SimpleINI (https://github.com/brofield/simpleini)

; Steven Herbst <sherbst@stanford.edu>

; Rendering options
near-clip-dist = 0.01
far-clip-dist = 10.0
target-loop-duration = 8e-3

[west]
; ID number of TV as recognized by OGRE
id = 2

; 3D coordinates of the lower left corner of the screen
pax = -0.5535
pay = -0.3113
paz =  0.5535

; 3D coordinates of the lower right corner of the screen
pbx = -0.5535
pby = -0.3113
pbz = -0.5535

; 3D coordinates of the upper left corner of the screen
pcx = -0.5535
pcy =  0.3113
pcz =  0.5535

; Resolution of TV
width-pixels = 1440
height-pixels = 900
display-fullscreen = true

[north]
id = 1

; 3D coordinates of the lower left corner of the screen
pax = -0.5535
pay = -0.3113
paz = -0.5535

; 3D coordinates of the lower right corner of the screen
pbx =  0.5535
pby = -0.3113
pbz = -0.5535

; 3D coordinates of the upper left corner of the screen
pcx = -0.5535
pcy =  0.3113
pcz = -0.5535

; ; Resolution of TV
width-pixels = 1440
height-pixels = 900
display-fullscreen = true

[east]
id = 3

; 3D coordinates of the lower left corner of the screen
pax =  0.5535
pay = -0.3113
paz = -0.5535

; 3D coordinates of the lower right corner of the screen
pbx =  0.5535
pby = -0.3113
pbz =  0.5535

; 3D coordinates of the upper left corner of the screen
pcx =  0.5535
pcy =  0.3113
pcz = -0.5535

; Resolution of TV
width-pixels = 1440
height-pixels = 900
display-fullscreen = true
