        if platform.system() == 'Darwin':
            self.port = '/dev/tty.usbmodem1411'
        elif platform.system() == 'Linux':
            for port in serial.tools.list_ports.comports(include_links=True):
                if port.serial_number == '557393232373516180D1':
                    self.port = '/dev/' + port.description
                    break
            else:
                print("Could not find Arduino for dispenser hardware.")
                sys.exit(0)
        else:
            self.port = 'COM4'
