; config.ini: configuration file for Tracker program
; Intended to be parsed by SimpleINI (https://github.com/brofield/simpleini)

; Steven Herbst <sherbst@stanford.edu>

; Global settings
interleave-color = 0.5
interleave-duration = 1.0
random-seed = 0

[stim1]
; name of the program used to generate the stimulus
type = CylinderBars

; number of spatial periods for the pattern
number-of-periods = 50

; fraction of a spatial period taken up by a cylinder bar
duty-cycle = 0.5

; color of the cylinder bars
; specified as a single floating point value or 3-byte hexadecimal
foreground-color = 1.0

; background color behind the cylinder bars
; specified as a single floating point value or 3-byte hexadecimal
background-color = 0.0

; how long to hold the first stimulus frame before the active duration
; specified in seconds
wait-before = 0.55

; how long to rotate the cylinder bars
; specified in seconds
active-duration = 5.0

; how long to hold the final stimulus frame after the active duration
; specified in seconds
wait-after = 0.55

; rotation speed in degrees per second
rotation-speed = 15